<head>
    <title> Form > Lanarkshire Housing Association Ltd</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/035/157/719/non_2x/blue-comet-and-fireball-emoji-icon-free-png.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
</head>
  
  <body>
    <body>
        <ul>
            <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/NetworkTestPage.html"><button class="button">Home</button></a>
            <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/file%20Area/fileexplorer2.2.html"><button class="button">Back < documents </button></a>
        </ul>
        <br>
        
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">Form</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Applications</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">SOR</button>
            <button class="tablinks" onclick="openCity(event, 'SQL')">SQL</button>
          </div>
          
          <div id="London" class="tabcontent">
            <table style="width:100%">
            <table>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Surname</th>
                  <th>DateOfJob</th>
                  <th>Email</th>
                  <th>Info</th>
                  <th>UPRN Num</th>
                </tr>
                <i>
                  <td>1</td>
                  <td>anderson</td>
                  <td>Mcalean</td>
                  <td>2024-11-29</td>
                  <td>
                    Lanarkshire.Housing.Association.Ltd@mailslurp.net
                  </td>
                  <td>job form</td>
                  <td>4226</td>
            </td>
            </tr>
     
            <div id="Paris" class="tabcontent">
                <table style="width:99%">
                <table>
                    <br>
                    <tr>
                      <th>Location:</th>
                      <th>Location Job:</th>
                      <th>Contract date:</th>
                      <th>Landlords Name:</th>
                      <th>Client Name</th>
                      <th>Email</th>
                    </tr>
                    <i>
                      <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17319.88210019279!2d-2.134714!3d57.137314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488411cf0651cacd%3A0xb54b49074b235b52!2s61%20Cromwell%20Rd%2C%20Aberdeen%20AB15%204UE!5e0!3m2!1sen!2suk!4v1732891060417!5m2!1sen!2suk" style=" width:740; height:550;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </td>
                      <td>59 Cromwell Rd Aberdeen, Scotland</td>
                      <td>2024-11-30</td>
                      <td>IDEAL BOILERS LTD</td>
                      <td>Anderson Mclean</td>
                      <td>
                        Lanarkshire.Housing.Association.Ltd@mailslurp.net
                      </td>
                      
                </td>
          
             </table> 
              </table>
              
          </div>
          
          <div id="Paris" class="tabcontent">
                
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>

          <div id="SQL" class="tabcontent">
            
          </div>

  </body>
  
  </html>
  <style>

th {
    background-color: black;
    color: white;
    
}

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color:black;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
}


    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        user-select: none;
        transition: .2s all;
    }
  
    body {
        padding-top: 77px;
    }
  
   
    main {
        padding: 20px 50px;
    }
  
    .folder * {
        width: 100px;
    }
  
    .folder {
        float: left;
        width: 100px;
        height: 152px;
        padding: 20px;
        margin-right: 50px;
        margin-bottom: 70px;
        border-radius: 2px;
        overflow: hidden;
        cursor: pointer;
    }
  
    .folder:hover h1 {
        display: none;
    }
  
    .folder:hover p.cooltip {
        opacity: 1;
        top: 0;
    }
  
    .folder * {
        text-align: center;
    }
  
    .folder i {
        margin: 0;
        font-size: 100px;
        color: #607D8B;
    }
  
    .folder h1 {
        position: relative;
        display: block;
        top: -37px;
        font-size: 20px;
        font-weight: 400;
    }
  
    .folder p.cooltip {
        position: relative;
        top: 5px;
        left: -50%;
        margin-left: 35px;
        background: #212121;
        font-size: 15px;
        color: white;
        border-radius: 4px;
        padding: 10px 20px;
        padding-right: 30px;
        width: 100px;
        opacity: 0;
    }
  
    .folder p.cooltip:before {
        content: '';
        position: absolute;
        display: block;
        top: -4px;
        left: 50%;
        margin-left: -5px;
        height: 10px;
        width: 10px;
        border-radius: 2px;
        background-color: #212121;
        transform: rotate(45deg);
    }
  
    div.properties {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        width: 300px;
        background-color: white;
    }
  
    div.properties:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 300px;
        bottom: 0;
        background-color: #212121;
        opacity: .5;
        overflow: hidden;
    }
  
    div.properties img {
        position: relative;
        top: -1px;
        left: -1px;
        width: 110%;
        height: 200px;
        filter: blur(2px);
    }
  
    div.properties h1 {
        position: relative;
        width: 100%;
        text-align: left;
        margin-left: 20px;
        color: white;
    }
  
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: #2196F3;
        color: white;
        display: flex;
        align-items: center;
    }
  
    header h1 {
        font-weight: 400;
    }
  
    header span {
        flex: 1;
    }
  
    header i {
        margin: 0 10px;
        cursor: pointer;
    }
  
    header i:nth-child(1) {
        margin: 0 20px;
    }
  
    body {
        background-color: lightblue;
    }
  
   td {
        background-color: lightcoral;
        
        color: black;
    }
  
    .button {
        background-color: cadetblue;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
  
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
  
    li {
        float: left;
    }
  
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
  
    li a:hover:not(.active) {
        background-color: #ddd;
    }
  
    li a.active {
        color: black;
        background-color: cadetblue
    }
  
    table {
        background-color: white;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid gainsboro;
    }
  
    th,
    td {
        text-align: left;
        padding: 8px;
    }
  
    tr:nth-child(even) {
        background-color: lightcoral
    }
  
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        
    }
  
    thead {
        background-color: black;
        color: white;
        text-align: center;
    }

    #ez-map { min-height:150px; min-width:150px; height: 420px; width: 100%; }

  </style>
  <script>
    const FileSystem = {
        "Documents": {},
        "Downloads": {},
        "Photos": {}
    }


    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function init() {
    var mapOptions = { "center": {  "lat": 57.137346069678955,  "lng": -2.134638119117378 }, "clickableIcons": true, "disableDoubleClickZoom": false, "draggable": true, "fullscreenControl": true, "keyboardShortcuts": true, "mapTypeControl": true, "mapTypeControlOptions": {  "text": "Default (depends on viewport size etc.)",  "style": 0 }, "mapTypeId": "roadmap", "rotateControl": true, "scaleControl": true, "scrollwheel": true, "streetViewControl": true, "styles": false, "zoom": 17, "zoomControl": true};
    var mapElement = document.getElementById('ez-map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var marker0 = new google.maps.Marker({title: "No Title", icon: "https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi.png", position: new google.maps.LatLng(57.1372943, -2.1346601), map: map});
var heatmap = new google.maps.visualization.HeatmapLayer({data: []});heatmap.setOptions({"dissipating":false,"opacity":0.6,"radius":2});heatmap.setMap(map);
    window.addEventListener("resize", function() { var center = map.getCenter(); google.maps.event.trigger(map, "resize"); map.setCenter(center); });
  }
window.addEventListener('load', init);
  </script>