<html lang="en">
   <head>
      <style>.ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-colors:active),(prefers-contrast:more){.ssQIHO-checkbox-menu-item>span>span{background-color:ButtonText}}</style>
      <style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}.gm-style .gm-style-mtc ul,.gm-style .gm-style-mtc li{-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style-mtc-bbw{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.gm-style-mtc-bbw .gm-style-mtc:first-of-type>button{border-start-start-radius:2px;border-end-start-radius:2px}.gm-style-mtc-bbw .gm-style-mtc:last-of-type>button{border-start-end-radius:2px;border-end-end-radius:2px}sentinel{}</style>
      <style>.LGLeeN-keyboard-shortcuts-view{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.LGLeeN-keyboard-shortcuts-view table,.LGLeeN-keyboard-shortcuts-view tbody,.LGLeeN-keyboard-shortcuts-view td,.LGLeeN-keyboard-shortcuts-view tr{background:inherit;border:none;margin:0;padding:0}.LGLeeN-keyboard-shortcuts-view table{display:table}.LGLeeN-keyboard-shortcuts-view tr{display:table-row}.LGLeeN-keyboard-shortcuts-view td{-moz-box-sizing:border-box;box-sizing:border-box;display:table-cell;color:#000;padding:6px;vertical-align:middle;white-space:nowrap}.LGLeeN-keyboard-shortcuts-view td:first-child{text-align:end}.LGLeeN-keyboard-shortcuts-view td kbd{background-color:#e8eaed;border-radius:2px;border:none;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:inline-block;font-family:Google Sans Text,Roboto,Arial,sans-serif;line-height:16px;margin:0 2px;min-height:20px;min-width:20px;padding:2px 4px;position:relative;text-align:center}</style>
      <style>.gm-control-active>img{-webkit-box-sizing:content-box;box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:focus>img:nth-child(1),.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1),.gm-control-active:disabled>img:nth-child(1){display:none}.gm-control-active:focus>img:nth-child(2),.gm-control-active:hover>img:nth-child(2){display:block}.gm-control-active:active>img:nth-child(3){display:block}.gm-control-active:disabled>img:nth-child(4){display:block}sentinel{}</style>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text_old:400,500,700&amp;lang=en">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text_old:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
      <style>.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span,.gm-style .gm-style-mtc div{font-size:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span{outline-offset:3px}sentinel{}</style>
      <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;-webkit-transition:opacity ease-in-out;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}sentinel{}</style>
      <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      <style>.ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-colors:active),(prefers-contrast:more){.ssQIHO-checkbox-menu-item>span>span{background-color:ButtonText}}</style>
      <style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}.gm-style .gm-style-mtc ul,.gm-style .gm-style-mtc li{-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style-mtc-bbw{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.gm-style-mtc-bbw .gm-style-mtc:first-of-type>button{border-start-start-radius:2px;border-end-start-radius:2px}.gm-style-mtc-bbw .gm-style-mtc:last-of-type>button{border-start-end-radius:2px;border-end-end-radius:2px}sentinel{}</style>
      <style>.LGLeeN-keyboard-shortcuts-view{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.LGLeeN-keyboard-shortcuts-view table,.LGLeeN-keyboard-shortcuts-view tbody,.LGLeeN-keyboard-shortcuts-view td,.LGLeeN-keyboard-shortcuts-view tr{background:inherit;border:none;margin:0;padding:0}.LGLeeN-keyboard-shortcuts-view table{display:table}.LGLeeN-keyboard-shortcuts-view tr{display:table-row}.LGLeeN-keyboard-shortcuts-view td{-moz-box-sizing:border-box;box-sizing:border-box;display:table-cell;color:#000;padding:6px;vertical-align:middle;white-space:nowrap}.LGLeeN-keyboard-shortcuts-view td:first-child{text-align:end}.LGLeeN-keyboard-shortcuts-view td kbd{background-color:#e8eaed;border-radius:2px;border:none;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:inline-block;font-family:Google Sans Text,Roboto,Arial,sans-serif;line-height:16px;margin:0 2px;min-height:20px;min-width:20px;padding:2px 4px;position:relative;text-align:center}</style>
      <style>.gm-control-active>img{-webkit-box-sizing:content-box;box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:focus>img:nth-child(1),.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1),.gm-control-active:disabled>img:nth-child(1){display:none}.gm-control-active:focus>img:nth-child(2),.gm-control-active:hover>img:nth-child(2){display:block}.gm-control-active:active>img:nth-child(3){display:block}.gm-control-active:disabled>img:nth-child(4){display:block}sentinel{}</style>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text_old:400,500,700&amp;lang=en">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text_old:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
      <style>.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span,.gm-style .gm-style-mtc div{font-size:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span{outline-offset:3px}sentinel{}</style>
      <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;-webkit-transition:opacity ease-in-out;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}sentinel{}</style>
      <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      <style>.ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-colors:active),(prefers-contrast:more){.ssQIHO-checkbox-menu-item>span>span{background-color:ButtonText}}</style>
      <style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}.gm-style .gm-style-mtc ul,.gm-style .gm-style-mtc li{-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style-mtc-bbw{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.gm-style-mtc-bbw .gm-style-mtc:first-of-type>button{border-start-start-radius:2px;border-end-start-radius:2px}.gm-style-mtc-bbw .gm-style-mtc:last-of-type>button{border-start-end-radius:2px;border-end-end-radius:2px}sentinel{}</style>
      <style>.LGLeeN-keyboard-shortcuts-view{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.LGLeeN-keyboard-shortcuts-view table,.LGLeeN-keyboard-shortcuts-view tbody,.LGLeeN-keyboard-shortcuts-view td,.LGLeeN-keyboard-shortcuts-view tr{background:inherit;border:none;margin:0;padding:0}.LGLeeN-keyboard-shortcuts-view table{display:table}.LGLeeN-keyboard-shortcuts-view tr{display:table-row}.LGLeeN-keyboard-shortcuts-view td{-moz-box-sizing:border-box;box-sizing:border-box;display:table-cell;color:#000;padding:6px;vertical-align:middle;white-space:nowrap}.LGLeeN-keyboard-shortcuts-view td:first-child{text-align:end}.LGLeeN-keyboard-shortcuts-view td kbd{background-color:#e8eaed;border-radius:2px;border:none;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:inline-block;font-family:Google Sans Text,Roboto,Arial,sans-serif;line-height:16px;margin:0 2px;min-height:20px;min-width:20px;padding:2px 4px;position:relative;text-align:center}</style>
      <style>.gm-control-active>img{-webkit-box-sizing:content-box;box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:focus>img:nth-child(1),.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1),.gm-control-active:disabled>img:nth-child(1){display:none}.gm-control-active:focus>img:nth-child(2),.gm-control-active:hover>img:nth-child(2){display:block}.gm-control-active:active>img:nth-child(3){display:block}.gm-control-active:disabled>img:nth-child(4){display:block}sentinel{}</style>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text_old:400,500,700&amp;lang=en">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text_old:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
      <style>.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span,.gm-style .gm-style-mtc div{font-size:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span{outline-offset:3px}sentinel{}</style>
      <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;-webkit-transition:opacity ease-in-out;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}sentinel{}</style>
      <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      <meta charset="utf-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="NeXa admin site">
      <meta http-equiv="Cache-Control" content="max-age=0, no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <link rel="apple-touch-icon" href="/logo192.png">
      <link rel="manifest" href="/manifest.json">
      <title>Home</title>
      <link href="/static/css/2.33412480.chunk.css" rel="stylesheet">
      <link href="/static/css/main.a44f8e19.chunk.css" rel="stylesheet">
    
      <style type="text/css">.datepicker-modal {

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


         position: absolute;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, .6);
         z-index: 999;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         }
         .datepicker {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         z-index: 1;
         font-size: 16px;
         text-align: center;
         font-family: arial,verdana,sans-serif;
         -webkit-box-sizing: content-box;
         box-sizing: content-box;
         -webkit-font-smoothing: antialiased;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         .datepicker .datepicker-header {
         padding: 0 .5em;
         min-height: 2em;
         line-height: 2em;
         font-size: 1.125em;
         }
         .datepicker .datepicker-navbar {
         padding: 0 .5em .5em .5em;
         overflow: hidden;
         }
         .datepicker .datepicker-navbar-btn {
         height: 2.5em;
         line-height: 2.5em;
         float: right;
         padding: 0 1em;
         cursor: pointer;
         }
         .datepicker .datepicker-caption {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: .5em .25em;
         }
         .datepicker .datepicker-caption-item {
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         margin: 0 .25em;
         height: 40px;
         line-height: 40px;
         font-size: 1.2em;
         }
         .datepicker .datepicker-content {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: .5em .25em;
         }
         .datepicker .datepicker-col-1 {
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         margin: 0 .25em;
         }
         .datepicker .datepicker-viewport {
         height: 200px;
         position: relative;
         overflow: hidden
         }
         .datepicker .datepicker-viewport::after {
         content: '';
         position: absolute;
         z-index: 2;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         pointer-events: none;
         }
         .datepicker .datepicker-wheel {
         position: absolute;
         height: 40px;
         top: 50%;
         margin-top: -20px;
         width: 100%;
         }
         .datepicker .datepicker-scroll {
         list-style-type: none;
         padding: 0
         }
         .datepicker .datepicker-scroll>li {
         height: 40px;
         line-height: 40px;
         font-size: 1.375em;
         cursor: pointer;
         }
         .datepicker {
         /* default */
         }
         .datepicker.default {
         background-color: #f7f7f7;
         }
         .datepicker.default .datepicker-header {
         color: #4eccc4;
         }
         .datepicker.default .datepicker-wheel {
         border-top: 1px solid #4eccc4;
         border-bottom: 1px solid #4eccc4;
         }
         .datepicker.default .datepicker-caption-item {
         color: rgb(59, 59, 59);
         }
         .datepicker.default .datepicker-scroll li {
         color: rgb(59, 59, 59);
         }
         .datepicker.default .datepicker-scroll li.disabled {
         color: rgb(191, 191, 191);
         }
         .datepicker.default .datepicker-navbar-btn {
         color: #4eccc4;
         }
         .datepicker {
         /* dark */
         }
         .datepicker.dark {
         background-color: #263238;
         }
         .datepicker.dark .datepicker-header {
         color: #50ccc4;
         }
         .datepicker.dark .datepicker-wheel {
         border-top: 1px solid #50ccc4;
         border-bottom: 1px solid #50ccc4;
         }
         .datepicker.dark .datepicker-caption-item {
         color: rgb(201, 203, 204);
         }
         .datepicker.dark .datepicker-scroll li {
         color: rgb(201, 203, 204);
         }
         .datepicker.dark .datepicker-scroll li.disabled {
         color: rgb(87, 96, 100);
         }
         .datepicker.dark .datepicker-navbar-btn {
         color: #50ccc4;
         }
         .datepicker {
         /* ios */
         }
         .datepicker.ios {
         background-color: #f7f7f7;
         }
         .datepicker.ios .datepicker-col-1 {margin: 0;
         }
         .datepicker.ios .datepicker-header {
         color: rgb(59, 59, 59);
         padding: 0 3.5em;
         }
         .datepicker.ios .datepicker-viewport::after {
         background: -webkit-gradient(linear,left top, left bottom,from(#f7f7f7),color-stop(52%, rgba(245, 245, 245, 0)),color-stop(48%, rgba(245, 245, 245, 0)),to(#f7f7f7));
         background: linear-gradient(#f7f7f7,rgba(245, 245, 245, 0)52%,rgba(245, 245, 245, 0)48%,#f7f7f7);
         }
         .datepicker.ios .datepicker-wheel {
         border-top: 1px solid #dbdbdb;
         border-bottom: 1px solid #dbdbdb;
         }
         .datepicker.ios .datepicker-caption-item {
         color: rgb(59, 59, 59);
         }
         .datepicker.ios .datepicker-scroll li {
         color: rgb(59, 59, 59);
         }
         .datepicker.ios .datepicker-scroll li.disabled {
         color: rgb(191, 191, 191);
         }
         .datepicker.ios .datepicker-navbar {
         position: absolute;
         z-index: 2;
         top: 0;
         left: 0;
         width: 100%;
         padding: 0;
         border-bottom: 1px solid #acacac;
         }
         .datepicker.ios .datepicker-navbar-btn {
         color: #007aff;
         }
         .datepicker.ios .datepicker-navbar-btn:nth-child(2) {
         float: left;
         }
         .datepicker.ios .datepicker-content {
         padding-top: 48px;
         }
         .datepicker.ios .datepicker-header + .datepicker-content {
         padding-top: 0;
         }
         .datepicker.ios .datepicker-caption + .datepicker-content {
         padding-top: 0;
         }
         .datepicker {
         /* android */
         }
         .datepicker.android, .datepicker.android-dark {
         background-color: #f5f5f5;
         }
         .datepicker.android .datepicker-header, .datepicker.android-dark .datepicker-header {
         color: #31b6e7;
         border-bottom: 2px solid #31b6e7;
         }
         .datepicker.android .datepicker-col-1, .datepicker.android-dark .datepicker-col-1 {margin: 0 .625em;
         }
         .datepicker.android .datepicker-viewport::after, .datepicker.android-dark .datepicker-viewport::after {
         background-image: -webkit-gradient(linear,left top, left bottom,from(#f5f5f5),color-stop(52%, rgba(245, 245, 245, 0)),color-stop(48%, rgba(245, 245, 245, 0)),to(#f5f5f5));
         background-image: linear-gradient(#f5f5f5,rgba(245, 245, 245, 0)52%,rgba(245, 245, 245, 0)48%,#f5f5f5);
         }
         .datepicker.android .datepicker-wheel, .datepicker.android-dark .datepicker-wheel {
         border-top: 2px solid #31b6e7;
         border-bottom: 2px solid #31b6e7;
         }
         .datepicker.android .datepicker-caption-item, .datepicker.android-dark .datepicker-caption-item {
         color: rgb(56, 56, 56);
         }
         .datepicker.android .datepicker-scroll li, .datepicker.android-dark .datepicker-scroll li {
         font-size: 1.125em;
         color: rgb(56, 56, 56);
         }
         .datepicker.android .datepicker-scroll li.disabled, .datepicker.android-dark .datepicker-scroll li.disabled {
         color: rgb(188, 188, 188);
         }
         .datepicker.android .datepicker-navbar, .datepicker.android-dark .datepicker-navbar {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         border-top: 1px solid #d9d4d4;
         padding: 0;
         }
         .datepicker.android .datepicker-navbar-btn, .datepicker.android-dark .datepicker-navbar-btn {
         padding: 0;
         color: #000;
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         }
         .datepicker.android .datepicker-navbar-btn:nth-child(2), .datepicker.android-dark .datepicker-navbar-btn:nth-child(2) {
         border-left: 1px solid #d9d4d4;
         }
         .datepicker {
         /* android-dark */
         }
         .datepicker.android-dark {
         background-color: #292829;
         }
         .datepicker.android-dark .datepicker-viewport::after {
         background-image: -webkit-gradient(linear,left top, left bottom,from(#282828),color-stop(52%, rgba(40, 40, 40, 0)),color-stop(48%, rgba(40, 40, 40, 0)),to(#282828));
         background-image: linear-gradient(#282828,rgba(40, 40, 40, 0)52%,rgba(40, 40, 40, 0)48%,#282828);
         }
         .datepicker.android-dark .datepicker-caption-item {
         color: rgb(199, 199, 199);
         }
         .datepicker.android-dark .datepicker-scroll li {
         color: rgb(199, 199, 199);
         }
         .datepicker.android-dark .datepicker-scroll li.disabled {
         color: rgb(88, 88, 88);
         }
         .datepicker.android-dark .datepicker-navbar { border-color: #424542;
         }
         .datepicker.android-dark .datepicker-navbar-btn {
         color: #fff;
         }
         .datepicker.android-dark .datepicker-navbar-btn:nth-child(2) {
         border-color: #424542;
         }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?callback=_dk_google_maps_loader_cb&amp;key=AIzaSyCQQxEllG7Tjp2piL_bOKTkBWJl4z5xiSg" async=""></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/controls.js"></script><script src="https://maps.googleapis.com/maps/api/js?callback=_dk_google_maps_loader_cb&amp;key=AIzaSyCQQxEllG7Tjp2piL_bOKTkBWJl4z5xiSg" async=""></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/controls.js"></script><script src="https://maps.googleapis.com/maps/api/js?callback=_dk_google_maps_loader_cb&amp;key=AIzaSyCQQxEllG7Tjp2piL_bOKTkBWJl4z5xiSg" async=""></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/1/intl/en_gb/controls.js"></script>
   </head>
   <body class="" style="">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="App">
            <style>
               .bg-dark, .bg-primary {
               background-color: #ffa31a !important;
               }
            </style>
            <div class="header-container mb-3 container-fluid">
               <header>
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                     <button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button>
                     <div class="navbar-collapse collapse" id="responsive-navbar-nav">
                        <div class="mr-auto navbar-nav">
                           <a class="nav-link" href="/">
                              <div class="text-center d-inline-block"><i class="fa fa-home d-block text-center mb-1"></i>Home</div>
                           </a>
                           <div class="nav-item dropdown">
                              <a aria-haspopup="true" aria-expanded="false" id="main-menu-dropdown" href="#" class="dropdown-toggle nav-link" role="button">
                                 <div class="text-center d-inline-block"><i class="fa fa-th-large d-block text-center mb-1"></i>Main Menu</div>
                              </a>
                           </div>
                           <div class="nav-item dropdown">
                              <a aria-haspopup="true" aria-expanded="false" id="quick-menu-dropdown" href="#" class="dropdown-toggle nav-link" role="button">
                                 <div class="text-center d-inline-block"><i class="fa fa-bolt d-block text-center mb-1"></i>Quick Menu</div>
                              </a>
                           </div>
                           <div class="nav-item dropdown">
                              <a aria-haspopup="true" aria-expanded="false" id="tools-menu-dropdown" href="#" class="dropdown-toggle nav-link" role="button">
                                 <div class="text-center d-inline-block"><i class="fa fa-tools d-block text-center mb-1"></i>Tools Menu</div>
                              </a>
                           </div>
                        </div>
                        <div class="navbar-nav"><span class="link nav-link"><i class="fa fa-user-friends d-block text-center"></i>Client Filter</span></div>
                        <div class="navbar-nav"><span class="link nav-link"><i class="fa fa-comment-dots d-block text-center"></i>Feedback</span></div>
                        <div class="navbar-nav"><a href="/#" class="nav-link"><i class="fa fa-user-alt d-block text-center"></i>Sign Out</a></div>
                     </div>
                  </nav>
                  <div id="site-feedback"></div>
               </header>
            </div>
            <div class="page-body">
               <div class="container-fluid">
                  <div class="home-link-row row">
                     <div class="col-3">
                        <a route="/Assets/Properties" href="/Assets/Properties">
                           <div class="home-quick-link property"><span class="area-icon text-center"><i class="fa fa-home"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Assets/PropertyAssets" href="/Assets/PropertyAssets">
                           <div class="home-quick-link appliance"><span class="area-icon text-center"><i class="fa fa-plug"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Work/WorkOrders" href="/Work/WorkOrders">
                           <div class="home-quick-link work"><span class="area-icon text-center"><i class="fa fa-clipboard"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Work/Jobs" href="/Work/Jobs">
                           <div class="home-quick-link job"><span class="area-icon text-center"><i class="fa fa-wrench"></i></span></div>
                        </a>
                     </div>
                  </div>
                  <div class="home-link-row row">
                     <div class="col-3">
                        <a route="/Finance" href="/Finance">
                           <div class="home-quick-link finance"><span class="area-icon text-center"><i class="fa fa-pound-sign"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/HumanResources" href="/HumanResources">
                           <div class="home-quick-link human-resources"><span class="area-icon text-center"><i class="fa fa-address-card"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/CustomForms/Forms" href="/CustomForms/Forms">
                           <div class="home-quick-link custom-form"><span class="area-icon text-center"><i class="fa fa-file-signature"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Settings" href="/Settings">
                           <div class="home-quick-link settings"><span class="area-icon text-center"><i class="fa fa-cogs"></i></span></div>
                        </a>
                     </div>
                  </div>
                  <div class="home-link-row row">
                     <div class="col-3">
                        <a route="/Tools/Scheduler" target="_blank" href="/Tools/Scheduler">
                           <div class="home-quick-link scheduler"><span class="area-icon text-center"><i class="fa fa-calendar-alt"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Tools/Valuation" target="_blank" href="/Tools/Valuation">
                           <div class="home-quick-link valuation"><span class="area-icon text-center"><i class="fa fa-balance-scale-left"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Tools/LetterGenerator" target="_blank" href="/Tools/LetterGenerator">
                           <div class="home-quick-link letter-generator"><span class="area-icon text-center"><i class="fa fa-file-invoice"></i></span></div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a route="/Marketing/Leads" target="_blank" href="/Marketing/Leads">
                           <div class="home-quick-link leads"><span class="area-icon text-center"><i class="fa fa-headset"></i></span></div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div style="position: fixed; bottom: calc(70px + 2rem); right: 5px; z-index: 1051;"></div>
         </div>
      </div>
      <script>!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c<l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var a=t[l];0!==o[a]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var l=this.webpackJsonpadmin=this.webpackJsonpadmin||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f<l.length;f++)r(l[f]);var p=a;t()}([])</script><script src="/static/js/2.98f2e0df.chunk.js"></script><script src="/static/js/main.0a7f0ce2.chunk.js"></script>
   </body>
</html>