<html>
    <head>
        <title>GasCall > Main</title>
        <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/035/157/719/non_2x/blue-comet-and-fireball-emoji-icon-free-png.png">
        </head>
            <body>  
        
                <ul>
                    <a href=""><button class="button">Home</button></a>
                    <a href=""><button class="button">Files</button></a>
                </ul>
                <br>
                <center>
                    <button type="submit" style="background-color: lightcyan;">
                        <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/HousingPropites.html"><img src="https://cdn4.iconfinder.com/data/icons/data-statistics-security/128/5-512.png" style="width: 60; height: 60;" alt="buttonpng"></a>
       
       
                   </button><button type="submit" style="background-color: lightgoldenrodyellow;">
                       <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/PDFPropites.html"><img src="file:///C:/Users/lucas.johnston/Downloads/repair-tool.png" style="width: 60; height: 60;" alt="buttonpng"></a>
       
                       </button><button type="submit" style="background-color: lightcoral;">
                           <a href=""><img src="https://assets.streamlinehq.com/image/private/w_300,h_300,ar_1/f_auto/v1/icons/all-icons/calendar-vrsxn66nfssyr6n5hgwuo.png/calendar-myi5mxd15bg9nr8rbd8csn.png?_a=DAJFJtWIZAAC" style="width: 60; height: 60;" alt="buttonpng"></a>

                        </button><button type="submit" style="background-color: lightgreen;">
                            <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/file%20Area/fileexplorer.html"><img src="https://cdn-icons-png.flaticon.com/512/832/832357.png" style="width: 60; height: 60;" alt="buttonpng"></a>

                        </button><button type="submit" style="background-color: lightsalmon;">
                            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/77/77553.png" style="width: 60; height: 60;" alt="buttonpng"></a>
       
       
            </body>
        </html>

        <style>

            body {
                background-color: white;
            }
        

                    .button {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        }

                    ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px solid #e7e7e7;
                    background-color: #ffc107;
                    }

                    li {
                    float: left;
                    }

                    li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {
                    background-color: white;
                    }

                    li a.active {
                    color: black;
                    background-color: cadetblue
                    }

                    .button {
        margin-right: 10px; /* Adds 10px space to the right of the button */
        }
        </style>