<head>
    <title>GasCall > Housing Forms</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/035/157/719/non_2x/blue-comet-and-fireball-emoji-icon-free-png.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul>
        <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/NetworkTestPage.html"><button class="button">Home</button></a>
        

    </ul>
    <br>

       
        <table style="width:100%">
            <div id="myDIV">
                <tr>
                    <th>Address</th>
                    <th>UPRN</th>
                    <th>Client</th>
                    <th>Post Code</th>
                    <th>Type</th>
                    <th>Meter Location</th>
                    <th>Created By</th>
                    <th>Created On</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a src="button" href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/PropitesInfo.html">7/2 Calder Crescent, EDINBURGH, Midlothian EH11 4JA</td>
                    <td>906288023</td>
                    <td><a src="button" href=""></a>City of Edinburgh Council</td>
                    <td>EH11 4JA</td>
                    <td></td>
                    <td></td>
                    <td>System Administrator</td>
                    <td>03-Sep-2024</td>
                    </tr>
                    <tbody>
                    <tr>
                        <td><a src="button" href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/PropitesInfo.html">17/7 Cockburn Street, EDINBURGH, Midlothian, EH1 1BP</td>
                        <td>906054535</td>
                        <td>City of Edinburgh Council</td>
                        <td>EH1 1BP</td>
                        <td></td>
                        <td></td>
                      
                        <td>System Administrator</td>
                        <td>03-Sep-2024</td>

                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td><a src="button" href="">1819 MARYHILL ROAD FLAT 3/2, MARYHILL, NULL, Glasgow, Lanarkshire, G20 0DF</td>
                            <td>1401819032</td>
                            <td><a src="button" href=""></a> Maryhill Housing Association LTD</td>
                            <td>G20 0DF</td>
                            <td></td>
                            <td></td>
                            <td>System Administrator</td>
                            <td>06-Sep-2024</td>
                            </tr>
                            
</body>

</html>

<style>

tr:hover {background-color: lightgray;}

tr {
  border-bottom: 1px solid #ddd;
}*

a {
    color:  #158aae;
    text-decoration: none;
    font-size: medium;
}


body {
    background-color: white;
}

th {
  background-color: lightgray;
  color: black;
}

            .button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: orange;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #ddd;
        }

        li a.active {
        color: black;
        background-color: cadetblue
        }


table { 
    background-color: white;
    border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid gainsboro;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color :white}

table, th, td {
  border: 1px thin black;
  border-collapse: collapse;
}

thead {
    background-color: black;
    color: white;    
    text-align: left;
}




</style>

<script>

</script>