<head>
    <title>GasCall > Housing Application</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/035/157/719/non_2x/blue-comet-and-fireball-emoji-icon-free-png.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <ul>
      <div id="mynav">
        <li><a class="active" href="file:///C:/Users/lucas.johnston/NetworkTestPage.html">Home</a></li>
  </div>
  </div>
</div>

  </div>

    </ul>
    <br>
    <center>

        <iframe src="http://dgl-app-01:81/LGSRChecker" width="100%" height="100%"></iframe>

</body>

</html>

<style>
.dropbtn {
  background-color: cadetblue;
  color: black;
  padding: 15px;
  font-size: 14px;
  border: black;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: lightblue;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #ddd;
        }

        li a.active {
        color: black;
        background-color: cadetblue
        }

        container {
        display: flex;
        justify-content: space-between;
    }

        table, th, td {
   
    border: 1px solid black;
    border-collapse: collapse;
    
    }

    tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
    }

    th:nth-child(even),td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
    }
</style>

<script>
    [
  {
    "Email": "Jaquan@ken.me",
    "Full Name": "Elinore Moen",
    "Country": "Thailand",
    "User Id": 0,
    "Created At": "2006-06-05T03:52:41.101Z"
  },
  {
    "Email": "Megane@axel.me",
    "Full Name": "Mr. Ophelia DuBuque",
    "Country": "Cuba",
    "User Id": 1,
    "Created At": "2008-04-16T14:43:46.762Z"
  },
  {
    "Email": "Braden_Spencer@easton.io",
    "Full Name": "Dr. Karl Gibson",
    "Country": "Lithuania",
    "User Id": 2,
    "Created At": "2011-01-10T18:59:37.448Z"
  },
  {
    "Email": "Clay@destinee.biz",
    "Full Name": "Rosamond Mertz",
    "Country": "Russia",
    "User Id": 3,
    "Created At": "1992-06-27T17:06:54.228Z"
  },
  {
    "Email": "Carlos_Pfannerstill@melvina.name",
    "Full Name": "Marcellus Barton II",
    "Country": "Comoros",
    "User Id": 4,
    "Created At": "2001-07-21T18:10:22.264Z"
  },
  {
    "Email": "Hailee.Bashirian@mohamed.name",
    "Full Name": "Albina Torp",
    "Country": "Czech Republic",
    "User Id": 5,
    "Created At": "2002-05-28T05:25:36.666Z"
  },
  {
    "Email": "Fleta.Rau@conor.info",
    "Full Name": "Bryon Paucek",
    "Country": "Netherlands Antilles",
    "User Id": 6,
    "Created At": "2002-12-16T08:51:15.495Z"
  },
  {
    "Email": "Lonny@chaya.ca",
    "Full Name": "Miss Margot Emard",
    "Country": "Kuwait",
    "User Id": 7,
    "Created At": "1997-08-18T01:27:40.860Z"
  },
  {
    "Email": "Ambrose.Corkery@lesley.com",
    "Full Name": "Brett Ziemann",
    "Country": "Russia",
    "User Id": 8,
    "Created At": "2008-01-05T13:26:38.227Z"
  },
  {
    "Email": "Lourdes_Bartell@jay.com",
    "Full Name": "Anabel Bernhard",
    "Country": "Georgia",
    "User Id": 9,
    "Created At": "2001-08-20T17:01:51.220Z"
  }
]
</script>