<head>
    <title>GasCall > Housing Forms</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/035/157/719/non_2x/blue-comet-and-fireball-emoji-icon-free-png.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul>
        <li><a class="active" href="file:///C:/Users/lucas.johnston/NetworkTestPage.html">Home</a></li>
        <li><a href="">Main</a></li>
        <li><a href="#contact">Calander</a></li>
        <li><a href="#about">Support</a></li>

    </ul>
    <br>

       
        <table style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Post Code</th>
                    <th>Phone Num</th>
                    <th>PDFPropites</th>
                    <th>UPRN Num</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lanarkshire Housing Association Ltd</td>
                    <td>191 Brandon Street, Motherwell</td>
                    <td>AB10 1AB</td>
                    <td>01698 269 119</td>
                    <td>
                        <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/LGSR%20GAS%20CALL%20PDF/lgsr_gascall.html">
                            <center><img src="file:///C:/Users/lucas.johnston/Downloads/pdf.png" style="width: 20; height: 20;" alt="buttonpng"></a></center>
                    </td>
                    <tr>
                        <td>WRB GAS (CONTRACTS) LTD</td>
                        <td>40 NORTH ELLEN STREET DUNDEE</td>
                        <td>DD3 7DH</td>
                        <td>01698 269 119</td>
                        <th>
                            <a href="file:///C:/Users/lucas.johnston/Downloads/GAS%20CALL%20LTD/LGSR%20GAS%20CALL%20PDF/lgsr_gascall.html">
                                <center><img src="file:///C:/Users/lucas.johnston/Downloads/pdf.png" style="width: 20; height: 20;" alt="buttonpng"></a></center>
                        </th>
                    </td>
                           
                        </td>
                        
                    
                </tr>
                <tr>
                 
                </tr>
            </tbody>
        </table>

</body>

</html>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #ddd;
        }

        li a.active {
        color: black;
        background-color: cadetblue
        }


table {
    border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

thead {
    background-color: black;
    color: white;    
    text-align: left;
}




</style>

<script>


</script>